<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>About us</title>
        <meta name="description" content="This page will be an About Us type of page which may provide contact information, history, and other promotions">
    <meta name="author" content="Lisa Oluchi Sangqu">
    <link rel="stylesheet" href="styles/site-plan-rafting.css">
  </head>
</html>
<header>
    <img src="images/logo.png" alt="Rafting Site Logo">
  
    <nav>
        <a href="#">index.html</a>
        <a href="#">about.html</a>
        <a href="#">trips.html</a>
        <a href="#">contact.html</a>
      </nav>
</header>

<main>
  <div class="hero"> 
    <img src="images/hero.jpg" alt="about us backgroung image">
    <h1>Raft Rivers</h1>
    <article>
      <img src="images/happyimg.jpg" alt="happy clients">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
   </article>

  </div>
    <section>
      <h2>History</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>   
    </section>
    <section>
      <h2>Adventure Awaits You!</h2>
    <img src="images/image1.jpg" alt="White water rafting">
    <img src="images/image2.jpg" alt="White water rafting">
    <img src="images/image3.jpg" alt="White water rafting">
    <img src="images/image4.png" alt="White water rafting">
    <img src="images/image5.jpg" alt="White water rafting">
    </section>
    
</main>

<footer>
    <p>©2024  Raft Rivers  Lisa Oluchi Sangqu </p>
    <nav class="sociallinks">
        <a href="https://facebook.com">
          <img src="images/facebook.png" alt="Facebook">
        </a>
        <a href="https://twitter.com">
          <img src="images/twitter.png" alt="Twitter">
        </a>
        <a href="https://instagram.com">
          <img src="images/intsagram.png" alt="Instagram">
        </a>
      </nav>
</footer>